<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <title>Portfolio | Shuchi Joshi</title>
  </head>

<body>

<div class="topnav">

      <ul class="navlist">
            <li> <img src="Images\Group 10.400px.png" alt="SJ Logo" style="max-width:100%;height:auto;"> </li>
            <li>  <a href="#projects" class="work-button">Work</a> </li>
            <li>  <a href="#home" class="home-button">Home</a> </li>
            <li>  <a href="#about" class="about-button">About</a> </li>
            <li>  <a href="#contact" class="contact-button">Contact</a> </li>
      </ul>
</div>

<!-- Hero image-->
      <h1><span>Simplicity and Design</span></h1>
      <img class="about-image" <img src="images/carli-jeen-365-unsplash.jpg" alt="heroimage" style="max-width:100%; height:inherit;">

<!-- Intro Description -->
<article class= "intro-container-fluid">
              <h3>Hi, I’m Shuchi, I’m a D.C. Metro area based UX Researcher and Designer.</h3>
                  <p>I’m a designer who loves to blend learning and technology, analysing and researching new and old trends of design ideas that will
                     create an impact in the world of product design.</p>
</article>

<!--Case Study Intro -->
<article class= "casestudy-container-fluid">
                        <img class="clouddocs-app-image" <img src="images/CloudDocs App main img.png" alt="CloudDocs App" width="350px" height="350">
                        <img class="clouddocs-logo-image"<img src="Images\Cloud Logo.png" alt="CloudDocs Logo" style="width:120px;height:80px;">
                  <p class="clouddocs-intro">CloudDocs is a cloud storage service that allows integration of content, creation and collaboration.</p>
                        <button class="casestudy-button">Case Study</button>
</article>

<article class="connect">
        <h2>Let's Connect!</h2>
                  <p>Want to share and colaborate about design, or simply discuss what is happening in your UX world. Drop me a line and connect.</p>
</article>
</body>

  <!-- Footer -->
<footer class="container-fluid-footer">
                <button class="connect-button"><b>Connect</b></button>
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                  <p class="p-copyright">Copyright 2019 Shuchi Joshi</p>
</footer></div>
</html>
